server.port=7074
spring.application.name=Customer-API,boa-common,boa-app
#config server properties
spring.cloud.config.uri=http://localhost:8888

spring.cloud.stream.default.contentType= application/json
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.queue=directQueue
